{

  // relative path from project root to the .app binary that is generated after building iOS
  "iosTarget": "ios/build/Build/Products/Debug-iphonesimulator/NativeManager.app",

  // relative path from project root to the xcode project or workspace file for iOS build
  "iosProject": "ios/NativeManager.xcodeproj",

  // scheme name to use when building in Deco
  "iosBuildScheme": "NativeManager",

  // relative path from project to the AndroidManifest.xml file for your application
  "androidManifest": "android/app/src/main/AndroidManifest.xml",

  // port for the packager to run on
  "packagerPort": 8081
}